@custom-media --viewport-l_min (min-width: 1100px);
@custom-media --viewport-l_max (max-width: 1100px);
@custom-media --viewport-m_min (min-width: 900px);
@custom-media --viewport-m_max (max-width: 900px);
@custom-media --viewport-s_min (min-width: 600px);
@custom-media --viewport-s_max (max-width: 600px);


/*
 * Viewport Min L
 */
@media (--viewport-l_min) {
  .features {
    &--item {
      &:not(:nth-child(3n+1)):after {
        content: '';
      }

      &:nth-child(n+5):before {
        content: '';
      }
    }
  }
}


/*
 * Viewport Max L
 */
@media (--viewport-l_max) {
  .hero {
    &--hand {
      fill: var(--black);
    }
  }

  .intro {
    grid-template-rows: auto var(--space_xxl);
    grid-gap: var(--space_m);

    padding-top: 112px;
    padding-bottom: 96px;

    &--content {
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }

  .features {
    grid-gap: var(--home-gutter_l);
    grid-template-columns: repeat(2, minmax(0, 1fr));

    &--item {
      &:before {
        top: calc(var(--home-gutter_l) / 2 * -1);
      }

      &:after {
        right: calc(var(--home-gutter_l) / 2 * -1);
      }

      &:not(:nth-child(2n+1)):after {
        content: '';
      }

      &:nth-child(n+4):before {
        content: '';
      }
    }
  }
}


/*
 * Viewport Max M
 */
@media (--viewport-m_max) {
  h1 {
    font-size: ms(3)rem;
  }

  .home--wrapper,
  .navbar--wrapper {
    padding-left: var(--space_m);
    padding-right: var(--space_m);
  }

  .cta-button {
    width: 184px;
    padding: 15px;

    &:not(:last-child) {
      margin-right: var(--space_s);
    }
  }

  .intro {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: var(--space_m);
    padding-top: var(--space_xl);

    & .pill:last-child {
      display: none;
    }
  }

  .features {
    grid-gap: var(--home-gutter_l);
    margin-bottom: var(--space_xl);
  }
}


/*
 * Viewport Min S
 */
@media (--viewport-s_min) {
  pre.language-bash:after { content: 'sh'; }
  pre.language-js:after { content: 'js'; }
  pre.language-html:after { content: 'html'; }
  pre.language-vue:after { content: 'vue'; }
  pre.language-json:after { content: 'json'; }
  pre.language-css:after { content: 'css'; }
}


/*
 * Viewport Max S
 */
@media (--viewport-s_max) {
  .home--wrapper,
  .navbar--wrapper {
    padding-left: var(--space_s);
    padding-right: var(--space_s);
  }

  .hero {
    padding-top: 72px;
    padding-bottom: 104px;

    text-align: center;

    &--tagline {
      max-width: 100%;
    }

    &--hand {
      top: -var(--space_m);
      left: 50%;
      right: 0;

      opacity: 0.5;
      transform: translateX(calc(-50% + var(--space_m)));
    }
  }

  .cta-button {
    &:last-child {
      display: none;
    }

    &:not(:last-child) {
      margin-right: 0;
    }
  }

  .intro {
    grid-gap: var(--space_xs);
    padding-top: var(--space_l);
    padding-bottom: 56px;

    &--link {
      display: none;
    }

    & .pill {
      height: 104px;
    }
  }

  .features {
    grid-gap: var(--space_xs);
    margin-bottom: 48px;

    &--heading {
      margin-bottom: var(--space_xs);
    }

    &--item {
      grid-column: 1 / -1;

      p {
        margin-bottom: var(--space_s);
      }

      &:before, &:after {
        display: none;
      }
    }
  }
}
