.hero {
  position: relative;
  padding-top: 88px;
  padding-bottom: 118px;

  overflow: hidden;

  @media (max-width: 900px) {
    padding-top: 72px;
    padding-bottom: 110px;
  }

  @media (max-width: 600px) {
    padding-top: 56px;
    padding-bottom: 98px;
  }

  &-repo {
    position: relative;
    display: flex;
    align-items: flex-end;

    margin-bottom: 33px;

    z-index: 2;
  }

  &-logo {
    position: relative;
    width: 112px;

    fill: var(--accent-40);
  }

  &-version {
    margin-left: 12px;
    margin-bottom: 11px;

    color: var(--gray-80);
  }

  &-tagline {
    position: relative;

    max-width: 13em;
    margin-bottom: 51px;

    font-size: ms(7)rem;
    line-height: 1.24;
    letter-spacing: -0.02em;

    z-index: 2;

    @media (max-width: 900px) {
      margin-bottom: 56px;
    }

    @media (max-width: 600px) {
      margin-bottom: 48px;

      max-width: 100%;
      font-size: ms(4)rem;
    }
  }

  &-links {
    display: inline-flex;
    flex-direction: column;


  }

  &-link {
    display: flex;
    align-items: center;

    color: var(--black);
    text-decoration: none;

    z-index: 2;

    &:hover {
      color: var(--accent-40);
    }

    & .icon {
      height: 24px;
      margin: 8px 8px 8px 0;

      fill: currentColor;
    }
  }

  &-link-text {
    fill: currentColor;
  }

  &-hand {
    position: absolute;
    top: 0px;
    right: 52px;

    width: 436px;

    fill: var(--gray-60);
    z-index: 1;

    &-fill {
      fill: var(--gray-40);

      @media (max-width: 800px) {
        fill: var(--gray-20);
      }
    }

    &-stroke {
      fill: var(--accent-60);
    }



    @media (max-width: 600px) {
      top: -32px;
      left: 50%;
      right: 0;
      transform: translateX(calc(-50% + 32px));
    }
  }

  &:after {
    position: absolute;
    display: block;
    bottom: -6px;
    left: 0;

    width: 100%;
    height: 66px;

    background-image: url('../assets/images/hero-border_large.svg');
    background-size: 1440px;
    background-repeat: repeat-x;
    background-position: bottom center;

    content: '';
    z-index: 2;
  }
}
