.hero {
  position: relative;
  padding-top: 64px;
  padding-bottom: 144px;

  background-color: var(--gray-10);
  overflow: hidden;

  @media (max-width: 600px) {
    padding-top: 72px;
    padding-bottom: 102px;

    text-align: center;
  }

  &__logo {
    position: relative;
    width: 112px;
    margin-bottom: 41px;

    fill: currentColor;
    z-index: 2;

    @media (max-width: 900px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__tagline {
    position: relative;

    max-width: 14em;
    margin-bottom: 64px;

    font-size: ms(7)rem;
    line-height: 1.45;

    z-index: 2;

    @media (max-width: 900px) {
      margin-bottom: 56px;
    }

    @media (max-width: 600px) {
      margin-bottom: 48px;

      max-width: 100%;
      font-size: ms(4)rem;
    }
  }

  &__cta {
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__hand {
    position: absolute;
    top: 8px;
    right: 64px;

    width: 416px;

    fill: var(--gray-60);
    z-index: 1;

    @media (max-width: 800px) {
      fill: var(--gray-40);
    }

    @media (max-width: 600px) {
      top: -32px;
      left: 50%;
      right: 0;
      transform: translateX(calc(-50% + 32px));
    }
  }

  &:after {
    position: absolute;
    display: block;
    bottom: -6px;
    left: 0;

    width: 100%;
    height: 66px;

    /* background-image: url('../../assets/images/hero-border_large.svg'); */
    background-size: 1440px;
    background-repeat: repeat-x;
    background-position: bottom center;

    content: '';
    z-index: 2;

    @media (max-width: 800px) {
      /* background-image: url('../../assets/images/hero-border_small.svg'); */
    }
  }
}
