:root {
  --home-grid--gutter: 80px;
  --home-grid--gutter_l: 64px;

  --feature-icon--size: 32px;
}



.cta-button {
  position: relative;
  display: inline-block;

  width: 200px;
  padding: 20px 0;

  font-size: ms(2)rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;

  z-index: 2;

  @media (max-width: 900px) {
    width: 184px;
    padding: 16px;
  }

  &--primary {
    color: var(--white);
    background-color: var(--accent-40);

    &:hover {
      color: var(--white);
      background-color: var(--accent-50);
    }
  }

  &--secondary {
    color: var(--gray-90);
    background-color: var(--gray-20);
    border: 1px solid var(--gray-40);

    &:hover {
      color: var(--gray-90);
      background-color: var(--gray-30);
    }
  }

  &:not(:last-child) {
    margin-right: 32px;

    @media (max-width: 900px) {
      margin-right: 24px;
    }

    @media (max-width: 600px) {
      margin: 0 0 16px 0;
    }
  }
}



.features {
  grid-gap: var(--home-grid--gutter);
  margin-bottom: 104px;

  @media (max-width: 900px) {
    margin-bottom: 69px;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  &__heading {
    display: flex;
    grid-column: 1 / -1;

    padding: 0;
    margin: 0 0 -16px;

    &:before,
    &:after {
      display: block;
      width: 100%;
      height: 1px;

      background-color: var(--gray-50);

      transform: translateY(26px);
      content: '';
      z-index: -1;
    }

    &:before {
      margin-right: 24px;
    }

    &:after {
      margin-left: 24px;
    }
  }

  &__item {
    position: relative;
    grid-column: span 3;
    display: flex;
    flex-direction: column;

    &:not(:nth-child(2n)):after {
      @media (min-width: 801px) {
        content: '';
      }

    }

    &:nth-child(n+4):before {
      @media (min-width: 801px) {
        content: '';
      }
    }

    &:not(:first-of-type):before {
      @media (max-width: 800px) {
        content: '';
      }
    }

    &:before,
    &:after {
      position: absolute;
      background: var(--gray-50);
    }

    &:before {
      top: calc(var(--home-grid--gutter) / 2 * -1);
      left: 0;

      width: 100%;
      height: 1px;
    }

    &:after {
      top: 0;
      left: calc(var(--home-grid--gutter) / 2 * -1);;

      width: 1px;
      height: 100%;
    }

    @media (max-width: 800px) {
      grid-column: 1 / -1;
    }
  }

  &__title {
    display: flex;
    margin: 16px 0 19px;

    @media (max-width: 800px) {
      margin: 0 0 8px;
    }

    & h3 {
      padding: 0;
      margin-top: 1px;

      @media (max-width: 800px) {
        margin-top: 3px;
      }
    }

    & .icon-feature {
      width: var(--feature-icon--size);
      height: var(--feature-icon--size);
      margin-right: 16px;

      &--primary {
        fill: var(--accent-40);
      }

      &--secondary {
        fill: var(--accent-20);
      }
    }
  }

  &__description {
    flex: 1;
  }

  &__links {
    margin: 4px 0 24px;

    @media (max-width: 800px) {
      margin-bottom: 8px;
    }

    a:last-child {
      margin-left: 36px;

      color: var(--gray-80);

      &:hover {
        color: var(--link--color_hover);
      }
    }
  }
}

.ankle {
  display: flex;
  justify-content: center;

  padding: 48px 0;

  background-color: var(--gray-10);

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;

    padding: 32px 0;
  }
}
