.intro {
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 32px var(--home-grid--gutter);

  padding-top: 144px;
  padding-bottom: 116px;

  @media (max-width: 1100px) {
    grid-template-rows: auto 128px;
    grid-gap: 32px;

    padding-top: 120px;
    padding-bottom: 96px;
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 80px;
  }

  @media (max-width: 600px) {
    grid-gap: 24px 16px;
    padding-top: 64px;
    padding-bottom: 56px;
  }

  &-content {
    grid-column: span 4;
    grid-row: span 3;

    margin-top: -8px;

    @media (max-width: 1100px) {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    & div[class*="language-"]:last-child pre {
      margin-bottom: 0;
    }
  }

  &-about {
    margin-bottom: 50px;
  }

  &-heading {
    display: flex;
    margin-bottom: 27px;

    & h1 {
      flex: 1;
      padding: 0;
      margin: 0;
    }

    & a {
      padding-top: 19px;
    }
  }

  & .md-parsed .md-parsed-text {
    pre:last-child {
      margin-bottom: 0;
    }
  }

  & .drag-pill {
    grid-column: span 2;

    @media (max-width: 900px) {
      grid-column: span 1;
    }

    @media (max-width: 600px) {
      height: 104px;
    }

    &:last-child {
      @media (max-width: 900px) {
        display: none;
      }
    }
  }
}
