:root {

/* --- Palette ---------- */
--white: #FFFFFF;
--gray-10: #F8F8FA;
--gray-20: #F1F2F5;
--gray-30: #EAEBEF;
--gray-40: #DDDEE6;
--gray-50: #CED0DA;
--gray-60: #ADB0BD;
--gray-70: #868996;
--gray-80: #686A77;
--gray-90: #494B57;
--gray-100: #343640;
--black: #212229;

--accent-10: #EBF4FF;
--accent-20: #AFCFFA;
--accent-30: #67A0F5;
--accent-40: #1D66F4;
--accent-50: #1249B6;
--accent-60: #092C73;
--accent-personal: #701DF4;

--code-10: #95A6E4;
--code-20: #435CB6;
--code-30: #25397F;
--code-40: var(--black);


/* --- Typography ---------- */
--sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
--serif: 'IBM Plex Serif', 'Georgia', 'Cambria', serif;
--mono: 'IBM Plex Mono', 'Helvetica', monospace;

--ms-bases: 1;
--ms-ratios: 1.125;


/* --- Motion ---------- */
--transition--time: 200ms;
--transition--ease: cubic-bezier(0.1, 0.7, 0.2, 1);

--motion: all var(--transition--time) var(--transition--ease);

/* --- Navbar ---------- */
--navbar--height: 64px;

}
