:root {
  --drag-hand--size: 80px;
}

.drag-pill {
  width: 100%;

  &.drag-draggable,
  & .drag-handle {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--gray-10);
    border: 1px solid var(--gray-30);
  }

  &.drag-uses-handle {
    display: flex;
    justify-content: flex-end;

    background: var(--gray-30);
    border: 0;
  }

  & .drag-handle {
    width: 128px;
    height: 100%;
  }

  & .icon-hand-drag {
    width: var(--drag-hand--size);
    height: var(--drag-hand--size);

    fill: var(--black);

    & g {
      fill: var(--gray-80);
    }
  }
}
