:root {
  --footer--background: var(--gray-20);
}

.footer {
  position: relative;
  padding: 48px 0 35px;

  background: var(--footer--background);

  text-align: center;

  @media (max-width: 700px) {
    padding: 32px 0 19px;
  }

  &__copyright {
    display: block;
    margin-bottom: 13px;
  }

  &__license {
    display: block;
    margin-bottom: 28px;

    font-size: ms(-1)rem;

    @media (max-width: 700px) {
      margin-bottom: 20px;
    }

    a {
      color: var(--link--color_hover);
    }
  }

  &__logo {
    width: 32px;
    fill: var(--accent-personal);
  }

  &--page {
    &:before {
      position: absolute;
      bottom: 0;
      left: -5000px;
      display: block;

      width: 10000px;
      height: 100%;

      background: var(--footer--background);

      content: '';
      z-index: -1;
    }
  }
}
