:root {
  --locale-picker--padding: var(--space_m);
}

.locale-picker {
  position: relative;

  &--dropdown {
    position: absolute;
    top: var(--space_l);
    right: 0;

    width: 144px;
    padding: 12px 0;

    background: var(--gray-30);

    opacity: 0;
    visibility: hidden;
    transition: var(--motion);

    &.active {
      top: 40px;
      opacity: 1;
      visibility: visible;
    }
  }

  &--link {
    position: relative;
    display: block;
    padding: 6px var(--space_xs) var(--space_b) var(--locale-picker--padding);

    color: var(--gray-80);
    font-size: ms(-1)rem;
    text-decoration: none;

    overflow: hidden;

    &:before {
      position: absolute;
      left: -var(--space_s);

      width: var(--locale-picker--padding);
      padding-right: 12px;

      font-family: var(--serif);
      font-size: ms(0)rem;
      font-weight: 700;
      text-align: right;
      line-height: 1;

      content: "\203A";
      box-sizing: border-box;
      transition: var(--motion);
    }

    &.router-link-active {
      color: var(--black);
      font-weight: 700;
      cursor: default;

      &:before {
        left: 0;
      }
    }

    &:not(.router-link-active):hover {
      background: var(--gray-40);
      color: var(--black);
    }
  }
}
