:root {
  --locale-picker--padding: var(--space_m);
}

.locale-picker {
  position: relative;

  &--dropdown {
    position: absolute;
    top: var(--space_l);
    right: 0;

    width: 144px;
    padding: 12px 0;

    background: var(--gray-90);
    border-radius: var(--space_q);
    border-top-right-radius: 0;

    box-shadow: 0 0 0 var(--space_u) var(--black);

    opacity: 0;
    visibility: hidden;

    & a {
      display: block;
      padding: 6px var(--space_xs) 6px var(--locale-picker--padding);

      color: inherit;

      font-size: ms(-1)rem;
      text-decoration: none;

      &:before {
        position: absolute;
        left: 0;

        width: var(--locale-picker--padding);
        padding-left: var(--space_u);

        font-size: ms(0)rem;
        font-weight: 600;
        text-align: center;
        line-height: 0.8;

        opacity: 0;
        content: "\203A";
      }

      &.router-link-active {
        cursor: default;

        &:before {
          opacity: 1;
        }
      }

      &:not(.router-link-active):hover {
        background: var(--gray-100);
      }
    }

    &.active {
      top: 40px;
      opacity: 1;
      visibility: visible;
    }
  }
}
