.menu-primary {
  &--navbar {
    display: flex;
    align-items: stretch;
    flex: 1;

    margin-right: var(--space_xs);

    a {
      padding: 0 var(--space_s);

      &:hover {
        background: var(--navbar-icon--hover);
      }
    }
  }

  &--sidebar {
    margin-bottom: 56px;

    .menu-primary--link {
      display: block;
      padding: var(--space_b) var(--sidebar--padding_1);
    }
  }
}

.menu-secondary {
  display: flex;
  align-items: center;
  justify-content: end;

  padding-left: var(--space_b);
  width: calc(200px + var(--navbar-icon--padding));
}

.menu-secondary--link,
.locale-picker--button,
.search-box--button {
  padding: var(--navbar-icon--padding);
  margin-left: var(--space_b);

  color: inherit;
  background: none;
  border-radius: var(--space_q);

  font-size: ms(-1)rem;
  line-height: 1.6;

  &:not(:disabled) {
    cursor: pointer;

    &:hover {
      background: var(--navbar-icon--hover);
    }
  }

  & .icon {
    width: var(--space_s);
    fill: var(--white);
    vertical-align: top;
  }

  &.active {
    background: var(--gray-90);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
