:root {
  --menu-item--bg_hover: var(--gray-30);
  --menu-item--bg_active: var(--gray-30);
  --menu-item--color_hover: var(--accent-50);
  --menu-item--color_active: var(--accent-40);

  --menu-link--padding: var(--space_s);

  --menu-icon--padding: var(--space_b);
}

.menu-primary {
  &--navbar {
    display: flex;
    align-items: stretch;
    flex: 1;
  }

  &--link {
    display: inline-flex;
    align-items: center;

    padding: 0 var(--menu-link--padding);

    color: inherit;
    text-decoration: none;
    line-height: 1;

    &:hover {
      color: var(--menu-item--color_hover);
      background: var(--menu-item--bg_hover);
    }

    &.router-link-active {
      color: var(--menu-item--color_active);
      font-weight: 700;
    }
  }

  &--sidebar {
    margin-bottom: 56px;
  }
}

.menu-secondary {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;

  padding-left: var(--space_b);
  width: calc(200px + var(--navbar-icon--padding));

  &--icon {
    padding: var(--menu-icon--padding);
    margin-left: var(--space_b);

    color: inherit;
    background: none;
    fill: var(--black);

    font-size: ms(-1)rem;
    text-decoration: none;
    line-height: 1.6;

    transition: var(--motion);

    & .icon {
      width: var(--space_s);
      vertical-align: top;
    }

    &:not(:disabled) {
      cursor: pointer;

      &:hover {
        background: var(--menu-item--bg_hover);
        fill: var(--menu-item--color_hover);
        color: var(--menu-item--color_hover);
      }
    }

    &.active {
      background: var(--menu-item--bg_active);
      fill: var(--menu-item--color_hover);
    }
  }
}
