:root {
  --navbar--height: var(--space_l);
  --button--size: var(--space_s);

  --navbar-logo--left: var(--space_xs);
  --navbar-logo--right: 98px;

  --navbar-icon--hover: var(--gray-100);
  --navbar-icon--padding: var(--space_b);
}

.navbar {
  position: fixed;
  top: 0;

  width: 100%;
  height: var(--navbar--height);

  color: white;
  background: var(--black);

  z-index: 999;

  &--wrapper {
    display: flex;
    padding-right: calc(var(--grid-margin) - var(--navbar-icon--padding));

    height: 100%;
  }

  /* &--button {
    display: none;


    width: var(--button-size);
    height: var(--button-size);

    margin-right: var(--space_xs);

    & svg {
      stroke: var(--white);
      stroke-width: 2px;
    }
  } */

  &--logo,
  &--navigation a {
    display: inline-flex;
    align-items: center;

    color: inherit;
    text-decoration: none;
    line-height: 1;
  }

  &--logo {
    padding-bottom: 6px;
    margin-right: var(--navbar-logo--right);

    font-family: var(--mono);
    font-size: ms(1)rem;
    font-weight: 700;

    &:hover {
      padding-left: var(--navbar-logo--left);
      margin-right: calc(var(--navbar-logo--right) - var(--navbar-logo--left));
    }
  }

  &--navigation {
    display: flex;
    flex: 1;
    align-items: stretch;

    a {
      padding: 0 var(--space_s);

      &:hover {
        background: var(--navbar-icon--hover);
      }
    }
  }

  &--links {
    display: flex;
    align-items: center;
    justify-content: end;
    width: calc(200px + var(--navbar-icon--padding));
  }

  &--link,
  .locale-picker--button {
    padding: var(--navbar-icon--padding);
    margin-left: var(--space_b);

    color: inherit;
    border-radius: var(--space_q);

    font-size: ms(-1)rem;
    text-decoration: none;
    line-height: 1.6;

    &:not(:disabled) {
      cursor: pointer;

      &:hover {
        background: var(--navbar-icon--hover);
      }
    }
  }

  svg {
    width: var(--space_s);
    fill: var(--white);
    vertical-align: top;
  }
}
