:root {
  --navbar-logo--left: 16px;
  --navbar-logo--right: 98px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;

  width: 100%;
  height: var(--navbar--height);

  background-color: var(--gray-10);
  border-bottom: 1px solid var(--gray-30);

  z-index: 999;
  box-sizing: content-box;

  a {
    color: inherit;
    text-decoration: none;
  }

  &__wrapper {
    display: flex;

    width: 100%;
    height: 100%;
  }

  &__button {
    padding: 8px;
    margin-left: calc(var(--page--margin_m) - var(--menu-icon--padding));

    background: none;
    fill: var(--black);

    cursor: pointer;
    transition: var(--motion);

    & .icon-sidebar {
      width: var(--menu-icon--width);
    }

    &:hover {
      fill: var(--menu-item--color_hover);
    }

    @media (max-width: 700px) {
      margin-left: calc(var(--page--margin_s) - var(--menu-icon--padding));
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--sidebar--width);
    padding-bottom: 6px;

    background-color: var(--gray-30);

    font-family: var(--mono);
    font-size: ms(1)rem;
    font-weight: 700;
    text-align: center;

    &:hover {
      color: var(--menu-item--color_hover);

      @media (max-width: 900px) {
        background: none;
      }
    }

    @media (max-width: 1100px) {
      min-width: var(--sidebar--width_m);
    }

    @media (max-width: 900px) {
      min-width: auto;
      padding-left: 16px;

      background: none;
    }

    @media (max-width: 700px) {
      padding-left: 8px;
    }

  }

  &--home {
    padding-left: calc(var(--home--margin) - var(--menu-link--padding));
    padding-right: calc(var(--home--margin) - var(--menu-icon--padding));

    @media (max-width: 900px) {
      padding-right: calc(var(--home--margin_m) - var(--menu-icon--padding));
    }
    @media (max-width: 700px) {
      padding-right: calc(var(--home--margin_s) - var(--menu-icon--padding));
    }
  }

  &--docs {
    padding-left: calc(var(--page--margin) - var(--menu-link--padding));
    padding-right: calc(var(--page--margin) - var(--menu-icon--padding));

    @media (max-width: 1100px) {
      padding-left: calc(var(--home--margin_m) - var(--menu-link--padding));
      padding-right: calc(var(--home--margin_m) - var(--menu-icon--padding));
    }

    @media (max-width: 700px) {
      padding-left: calc(var(--home--margin_s) - var(--menu-link--padding));
      padding-right: calc(var(--home--margin_s) - var(--menu-icon--padding));
    }
  }
}
