:root {
  --navbar--height: var(--space_l);

  --navbar-logo--left: var(--space_xs);
  --navbar-logo--right: 98px;

  --navbar-icon--hover: var(--gray-100);
  --navbar-icon--padding: var(--space_b);

  --sidebar-button--size: var(--space_s);
}

.navbar {
  position: fixed;
  top: 0;

  width: 100%;
  height: var(--navbar--height);

  color: white;
  background: var(--black);

  z-index: 999;

  &--wrapper {
    display: flex;
    padding-right: calc(var(--grid-margin) - var(--navbar-icon--padding));

    height: 100%;
  }

  &--button {
    width: var(--sidebar-button--size);
    margin-right: var(--space_xs);

    background: none;
    cursor: pointer;

    & .icon-sidebar {
      fill: var(--white);
    }
  }

  &--logo,
  & .menu-primary--navbar a {
    display: inline-flex;
    align-items: center;

    color: inherit;
    line-height: 1;
  }

  &--logo {
    padding-bottom: 6px;
    margin-right: var(--navbar-logo--right);

    font-family: var(--mono);
    font-size: ms(1)rem;
    font-weight: 700;

    &:hover {
      padding-left: var(--navbar-logo--left);
      margin-right: calc(var(--navbar-logo--right) - var(--navbar-logo--left));
    }
  }


}
