:root {
  --navbar--height: var(--space_l);

  --navbar-logo--left: var(--space_xs);
  --navbar-logo--right: 98px;
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  flex: 1;

  width: 100%;
  height: var(--navbar--height);

  background: var(--gray-10);
  border-bottom: var(--space_u) solid var(--gray-30);

  z-index: 999;
  box-sizing: content-box;

  &--wrapper {
    display: flex;

    width: 100%;
    height: 100%;
  }

  &--button {
    width: var(--sidebar-button--size);
    margin-right: var(--space_xs);

    background: none;
    cursor: pointer;

    & .icon-sidebar {
      fill: var(--white);
    }
  }

  &--logo {
    justify-content: center;
    min-width: var(--sidebar--width);
    padding-bottom: 6px;

    background: var(--gray-40);

    font-family: var(--mono);
    font-size: ms(1)rem;
    font-weight: 700;
    text-align: center;

    overflow: hidden;
  }

  &.navbar--home {
    & .navbar {
      &--wrapper {
        padding-left: calc(var(--grid-margin) - var(--menu-link--padding));
        padding-right: calc(var(--grid-margin) - var(--menu-icon--padding));
      }

      &--logo {
        max-width: 0;
      }
    }
  }

  &.navbar--docs {
    & .navbar {
      &--wrapper {
        padding-left: 104px;
      }
    }
  }
}
