:root {
  --search--height: 40px;
  --search--margin: calc((var(--navbar--height) - var(--search--height)) / 2);
  --search--bg: var(--gray-100);
  --search--bg_focus: var(--gray-90);
  --search--radius: var(--space_q);
}

.search-box {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 320px;
  font-size: ms(-1)rem;

  .navbar &--button {
    padding: var(--space_d);

    & .icon-search {
      width: 36px;
    }
  }

  &--button {
    margin-top: var(--search--margin);
  }

  &--container {
    &.focused {
      & .search-box {
        &--label,
        &--field {
          background: var(--search--bg_focus);
        }
      }

      & .icon-search {
        fill: var(--white);
      }
    }

    &.active {
      & .search-box {
        &--label {
          border-bottom-left-radius: 0;
        }

        &--field {
          border-bottom-right-radius: 0;
        }
      }
    }
  }

  &--input {
    display: flex;
    margin-top: var(--search--margin);
  }

  &--label {
    display: flex;
    width: var(--search--height);
    height: var(--search--height);

    background: var(--search--bg);
    border-radius: var(--search--radius) 0 0 var(--search--radius);

    & .icon-search {
      width: var(--space_s);
      margin: auto;
      fill: var(--gray-60);
    }
  }

  &--field {
    width: calc(100% - var(--search--height));
    height: var(--search--height);

    color: var(--white);
    background: var(--search--bg);
    border-radius: 0 var(--search--radius) var(--search--radius) 0;

    font-size: inherit;
    font-family: var(--sans);
  }

  &--suggestions {
    width: 100%;
    padding: var(--space_b) 0;
    margin-top: var(--space_u);

    background: var(--gray-90);
    border-radius: 0 0 var(--space_q) var(--space_q);
    box-shadow: 0 0 0 var(--space_u) var(--black);

    list-style-type: none;
  }

  &--item {
    padding: 6px var(--space_xs);

    cursor: pointer;

    &.focused {
      background: var(--gray-100);
    }
  }

  &--link {
    color: inherit;
    text-decoration: none;
  }

  &--title {
    font-weight: 600;
  }
}
