:root {
  --search--height: 40px;
  --search--bg: var(--gray-30);
}

.search-box {
  &__container {
    position: absolute;
    top: -var(--navbar--height);
    right: var(--menu-icon--padding);
    width: 352px;

    transition: var(--motion);
    z-index: 999;

    &--focused {
      top: calc((var(--navbar--height) - var(--search--height)) / 2);
    }

    @media (max-width: 900px) {
      width: 288px;
    }

    @media (max-width: 600px) {
      right: -4px;
      width: calc(100vw - var(--page--margin_s));
    }
  }

  &__input {
    display: flex;
  }

  &__label {
    display: flex;
    width: var(--search--height);
    height: var(--search--height);

    background-color: var(--search--bg);

    & .icon-search {
      width: 24px;
      margin: auto;
      fill: var(--gray-80);
    }
  }

  &__field {
    width: calc(100% - var(--search--height));
    height: var(--search--height);

    background-color: var(--search--bg);
    font: inherit
  }

  &__cancel {
    display: flex;
    width: var(--search--height);
    height: var(--search--height);

    background: var(--search--bg);

    cursor: pointer;

    & .icon-cancel  {
      width: 24px;
      margin: auto;
      fill: var(--gray-60);
    }
  }

  &__suggestions {
    width: 100%;
    padding-bottom: 8px;

    background-color: var(--search--bg);

    list-style-type: none;
  }

  &__item {
    padding: 8px 16px;

    cursor: pointer;
    transition: var(--motion);

    &--focused {
      background-color: var(--gray-40);
    }
  }

  &--title {
    font-weight: 700;
  }
}
