:root {
  --search-width: 320px;
  --search-height: 40px;
  --search-padding: var(--space_b);
  --search-bg: var(--gray-100);
  --search--bg_hover: var(--gray-90);
  --search-radius: var(--space_q);
}

.search-box {
  display: flex;
  flex-direction: column;

  width: var(--search-width);
  font-size: ms(-1)rem;

  &--input {
    display: flex;
    margin-top: calc((var(--navbar--height) - var(--search-height)) / 2);
  }

  &--label {
    display: flex;
    width: var(--search-height);
    height: var(--search-height);

    background: var(--search-bg);
    border-radius: var(--search-radius) 0 0 var(--search-radius);

    & .icon-search {
      width: var(--space_s);
      margin: auto;
      fill: var(--gray-60);
    }

    &.focused {
      background: var(--search--bg_hover);

      & .icon-search {
        fill: var(--white);
      }
    }

    &.active {
      border-bottom-left-radius: 0;
    }
  }

  &--field {
    width: calc(var(--search-width) - var(--search-height));
    height: var(--search-height);

    color: var(--white);
    background: var(--search-bg);
    border-radius: 0 var(--search-radius) var(--search-radius) 0;

    font-size: inherit;

    &.focused {
      background: var(--search--bg_hover);
    }

    &.active {
      border-bottom-right-radius: 0;
    }
  }

  &--suggestions {
    display: block;
    width: 100%;
    padding: var(--search-padding) 0;

    background: var(--gray-90);
    border-radius: 0 0 var(--space_q) var(--space_q);
    box-shadow: 0 0 0 var(--space_u) var(--black);

    list-style-type: none;
  }

  &--item {
    padding: 6px var(--space_xs);

    border-radius: var(--space_d);
    cursor: pointer;

    &.focused {
      background: var(--gray-100);
    }
  }

  &--link {
    color: inherit;
    text-decoration: none;
  }

  &--title {
    font-weight: 600;
  }
}
