:root {
  --search--height: 40px;
  --search--margin: calc((var(--navbar--height) - var(--search--height)) / 2);
  --search--bg: var(--gray-30);
}

.search-box {
  position: absolute;
  top: -var(--navbar--height);
  right: var(--menu-icon--padding);
  width: 352px;

  font-size: ms(-1)rem;

  transition: var(--motion);
  z-index: 999;

  &.focused {
    top: 0;
  }

  &--input {
    display: flex;
    margin-top: var(--search--margin);
  }

  &--label {
    display: flex;
    width: var(--search--height);
    height: var(--search--height);

    background: var(--search--bg);

    & .icon-search {
      width: var(--space_s);
      margin: auto;
      fill: var(--gray-80);
    }
  }

  &--field {
    width: calc(100% - var(--search--height));
    height: var(--search--height);

    background: var(--search--bg);

    font-size: inherit;
    font-family: var(--sans);
  }

  &--suggestions {
    width: 100%;
    padding-bottom: var(--space_b);

    background: var(--search--bg);

    list-style-type: none;
  }

  &--item {
    padding: var(--space_b) var(--space_xs);

    cursor: pointer;
    transition: var(--motion);

    &.focused {
      background: var(--gray-40);
    }
  }

  &--link {
    color: inherit;
    text-decoration: none;
  }

  &--title {
    font-weight: 700;
  }
}
