:root {
  --sidebar--width: 312px;
  --sidebar--width_m: 272px;
  --sidebar--width_s: 304px;

  --sidebar--margin: 24px;

  --sidebar--bg: var(--gray-10);
  --sidebar--border: var(--gray-30);

  --sidebar-arrow--margin: 8px;
  --sidebar-arrow--width: var(--menu-icon--width);

  --sidebar-link--height_0: 44px;
  --sidebar-link--height_1: 32px;
  --sidebar-link--padding: 66px;
  --sidebar-link--padding_extra: 16px;
}


.sidebar {
  &__panel {
    position: fixed;
    left: 0;
    top: calc(var(--navbar--height) + 1px);

    width: var(--sidebar--width);
    height: calc(100% - var(--navbar--height));
    padding-top: var(--sidebar--margin);

    background-color: var(--sidebar--bg);
    border-right: 1px solid var(--sidebar--border);

    z-index: 999;
    overflow-y: auto;
    transition: var(--motion);

    @media (max-width: 1100px) {
      width: var(--sidebar--width_m);
    }

    @media (max-width: 900px) {
      left: -var(--sidebar--width_s);
      width: var(--sidebar--width_s)
    }

    &--open {
      left: 0;
    }

    &--hidden {
      @media (min-width: 901px) {
        display: none;
      }
    }
  }

  &__mask {
    &--active {
      position: fixed;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      z-index: 998;
    }
  }

  &__menu {
    padding-bottom: var(--sidebar--margin);
    margin-bottom: var(--sidebar--margin);

    border-bottom: 1px solid var(--sidebar--border);
  }

  &__group {
    margin-bottom: 20px;

    &--closed {
      margin-bottom: 12px;
      & .icon {
        transform: rotate(-90deg);
      }
    }

  }

  &__heading {
    display: flex;
    height: var(--sidebar-link--height_0);
    padding-bottom: 4px;
  }

  &__arrow {
    padding-left: calc(var(--sidebar-link--padding) - var(--sidebar-arrow--width) - var(--sidebar-arrow--margin));
    padding-right: var(--sidebar-arrow--margin);

    & .icon-sidebar-arrow {
      width: var(--menu-icon--width);
      margin-top: calc((var(--sidebar-link--height_0) - var(--sidebar-arrow--width)) / 2 - 2px);

      fill: var(--gray-70);
      transition: var(--motion);
    }
  }

  &__title {
    flex: 1;
    height: 100%;

    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    cursor: pointer;
    transition: var(--motion);
  }

  &__link {
    display: flex;
    align-items: center;

    color: var(--gray-90);

    font-size: ms(-1)rem;
    text-decoration: none;

    &:hover,
    &.router-link-active {
      color: var(--link--color);
    }

    &--level-0 {
      height: var(--sidebar-link--height_0);
      padding-left: var(--sidebar-link--padding);

      font-size: ms(0)rem;

      &.router-link-active {
        font-weight: 700;
      }
    }

    &--level-1 {
      height: var(--sidebar-link--height_1);
      padding-left: var(--sidebar-link--padding);

      &.router-link-active {
        font-weight: 700;
      }
    }

    &--level-2 {
      height: var(--sidebar-link--height_1);
      padding-left: calc(var(--sidebar-link--padding) + var(--sidebar-link--padding_extra));
    }
  }

  &__dropdown {
    overflow: hidden;
    transition: var(--motion);
  }
}
