:root {

/* --- Palette ---------- */
--white: #FFFFFF;
--gray-10: #F8F8FA;
--gray-20: #F1F2F5;
--gray-30: #EAEBEF;
--gray-40: #DDDEE6;
--gray-50: #CED0DA;
--gray-60: #ADB0BD;
--gray-70: #868996;
--gray-80: #686A77;
--gray-90: #494B57;
--gray-100: #343640;
--black: #212229;

--code-10: #95A6E4;
--code-20: #435CB6;
--code-30: #25397F;
--code-40: var(--black);


/* --- Spaces ---------- */
--space_u: 1px;
--space_d: 2px;
--space_q: 4px;
--space_b: 8px;
--space_xs: 16px;
--space_s: 24px;
--space_m: 32px;
--space_l: 64px;
--space_xl: 80px;
--space_xxl: 128px;


/* --- Typography ---------- */
--sans: 'IBM Plex Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
--serif: 'IBM Plex Serif', 'Georgia', 'Cambria', serif;
--mono: 'IBM Plex Mono', 'Helvetica', monospace;

--ms-bases: 1;
--ms-ratios: 1.2;

}
