:root {

/* --- Palette ---------- */
--white: #FDFEFF;
--gray-10: #F6F7FA;
--gray-20: #F0F1F5;
--gray-30: #E9EAF0;
--gray-40: #DADDE8;
--gray-50: #CBCDDA;
--gray-60: #AAAEBF;
--gray-70: #888C9C;
--gray-80: #686B79;
--gray-90: #4A4C59;
--gray-100: #31333D;
--black: #16171D;

--accent-10: #EBF4FF;
--accent-20: #AFCFFA;
--accent-30: #67A0F5;
--accent-40: #1D66F4;
--accent-50: #1249B6;
--accent-60: #092C73;


/* --- Typography ---------- */
--sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
--serif: 'IBM Plex Serif', 'Georgia', 'Cambria', serif;
--mono: 'IBM Plex Mono', 'Helvetica', monospace;

--ms-bases: 1;
--ms-ratios: 1.125;

}
