/* --- All elements ---------- */
* {
  padding: 0;
  margin: 0;

  border: 0;
  outline: 0;

  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  box-sizing: border-box;
}


/* --- HTML & body ---------- */
html {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));  */
  font-size: calc(15px + (17 - 15) * ((100vw - 300px) / (1440 - 300)));
}

body {
  margin-top: var(--navbar--height);

  background: var(--white);
  color: var(--black);

  font-family: var(--sans);
  font-weight: 400;

  cursor: default;
  scroll-behavior: smooth;
  overflow-x: hidden;
}


/* --- Reduced motion ---------- */
@media screen and (prefers-reduced-motion: reduce) {
  *,
  *:before,
  *:after {
    transition: none !important;
  }
}
