:root {
  --code-padding--x: 24px;
  --code-padding--y: 20px;
}

code[class*="language-"],
pre[class*="language-"] {
  position: relative;
  padding: calc(var(--code-padding--y) - 1px) 80px calc(var(--code-padding--y) + 1px) var(--code-padding--x);
  margin-bottom: 16px;

  color: var(--code-40);
  background: var(--gray-20);

  font-size: ms(-1)rem;
  line-height: 1.53;

  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;

  & code {
    font-family: var(--mono);
  }

  &:after {
    position: absolute;
    top: calc(var(--code-padding--y) + 1px);
    right: var(--code-padding--x);

    color: var(--gray-60);

    font-family: var(--sans);
    font-size: 15px;
    text-transform: uppercase;
  }
}

div[class*="language-"] {
  p + &,
  h2 + &,
  h3 + & {
    padding-top: 6px;
  }

  & + p {
    padding-top: 10px;
  }
}

.token.tag {
 color: var(--code-20);
}

.token.punctuation,
.token.operator {
  color: var(--code-10);
}

pre.language-js,
.token.attr-value,
.token.class-name {
  color: var(--code-30);
}

.token.keyword {
  color: var(--code-40);
}
