:root {
  --link--color: var(--accent-40);
  --link--color_hover: var(--black);

  --anchor--width: 56px;
  --anchor--color: var(--gray-70);
}

/* --- Links ---------- */
a {
  color: var(--link--color);
  transition: var(--motion);

  &:hover {
    color: var(--link--color_hover);
  }
}

/* --- Headings ---------- */
h1, h2, h3, h4 {
  position: relative;

  font-family: var(--serif);
  font-weight: 700;
  letter-spacing: -0.01em;

  a {
    position: absolute;
    bottom: 0.1em;

    left: -var(--anchor--width);
    width: var(--anchor--width);

    color: var(--anchor--color);

    font-size: ms(1)rem;
    text-align: center;
    text-decoration: none;

    opacity: 0;

    &:hover {
      color: var(--anchor--color);
    }

    @media (max-width: 1100px) {
      display: none;
    }
  }

  &:hover a {
    opacity: 1;
  }
}

h1 {
  margin-bottom: 31px;

  font-size: ms(9)rem;
  line-height: 1.6;

  @media (max-width: 700px) {
    margin-bottom: 15px;
    font-size: ms(6)rem;
  }
}

h2 {
  margin: -var(--navbar--height) 0 18px;
  padding-top: calc(26px + var(--navbar--height));

  font-size: ms(4)rem;

  @media (max-width: 700px) {
    font-size: ms(2)rem;
  }
}

h3 {
  margin: -var(--navbar--height) 0 20px;
  padding-top: calc(16px + var(--navbar--height));

  font-size: ms(2)rem;

  @media (max-width: 700px) {
    font-size: ms(1)rem;
  }
}

h4 {
  font-size: ms(0)rem;
}

/* --- Paragraph ---------- */
p {
  margin-bottom: 16px;

  line-height: 1.88;
}
