:root {
  --link--color: var(--accent-40);
  --link--color_hover: var(--black);
}

/* --- Links ---------- */
a {
  color: var(--link--color);
  transition: var(--motion);
}

/* --- Headings ---------- */
h1, h2, h3, h4 {
  font-family: var(--serif);
  font-weight: 700;
  letter-spacing: -0.01em;
}

h1 {
  font-size: ms(9)rem;
  line-height: 1.6;
}

h2 {
  font-size: ms(4)rem;
}

h3 {
  font-size: ms(2)rem;
}

h4 {
  font-size: ms(0)rem;
}

/* --- Paragraph ---------- */
p {
  margin-bottom: var(--space_xs);

  line-height: 1.9;
}
