.cta-button {
  position: relative;
  display: inline-block;

  width: 200px;
  padding: 17px 0;

  font-size: ms(1)rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;

  border-radius: var(--space_q);
  z-index: 2;

  &:not(:last-child) {
    margin-right: var(--space_m);
  }

  &--primary {
    color: var(--gray-100);
    background: var(--white);

    &:hover {
      transform: translateY(-var(--space_b)) rotate(3deg);
    }
  }

  &--secondary {
    color: var(--white);
    background: var(--gray-90);
    border: var(--space_u) solid var(--gray-80);

    &:hover {
      transform: translateY(-var(--space_b)) rotate(-3deg);
    }
  }
}
