/* --- IBM Plex Mono ---------- */
@font-face {
  font-family: 'IBM Plex Mono';
  src: local('IBM Plex Mono Regular'),
       url('../assets/fonts/IBMPlexMono/regular.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexMono/regular.woff') format('woff'),
       url('../assets/fonts/IBMPlexMono/regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Mono';
  src: local('IBM Plex Mono Bold'),
       url('../assets/fonts/IBMPlexMono/bold.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexMono/bold.woff') format('woff'),
       url('../assets/fonts/IBMPlexMono/bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}


/* --- IBM Plex Sans ---------- */
@font-face {
  font-family: 'IBM Plex Sans';
  src: local('IBM Plex Sans Regular'),
       url('../assets/fonts/IBMPlexSans/regular.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexSans/regular.woff') format('woff'),
       url('../assets/fonts/IBMPlexSans/regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: local('IBM Plex Sans Text'),
       url('../assets/fonts/IBMPlexSans/text.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexSans/text.woff') format('woff'),
       url('../assets/fonts/IBMPlexSans/text.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: local('IBM Plex Sans SemiBold'),
       url('../assets/fonts/IBMPlexSans/semibold.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexSans/semibold.woff') format('woff'),
       url('../assets/fonts/IBMPlexSans/semibold.ttf') format('ttf');
  font-weight: 600;
  font-style: normal;
}


/* --- IBM Plex Serif ---------- */
@font-face {
  font-family: 'IBM Plex Serif';
  src: local('IBM Plex Serif Bold'),
       url('../assets/fonts/IBMPlexSerif/bold.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexSerif/bold.woff') format('woff'),
       url('../assets/fonts/IBMPlexSerif/bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}
