:root {
  --locale-picker--padding: 32px;
}

.locale-picker {
  position: relative;

  &__dropdown {
    position: absolute;
    top: 64px;
    right: 0;

    width: 144px;
    padding: 12px 0;

    background-color: var(--gray-30);

    opacity: 0;
    visibility: hidden;
    transition: var(--motion);

    &--active {
      top: 40px;
      opacity: 1;
      visibility: visible;
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: 6px 16px 8px var(--locale-picker--padding);

    color: var(--gray-80);
    text-decoration: none;

    overflow: hidden;

    &.router-link-active {
      color: var(--black);
      font-weight: 700;
      cursor: default;

      &:before {
        left: 0;
      }
    }

    &:not(.router-link-active):hover {
      background: var(--gray-40);
    }

    &:before {
      position: absolute;
      left: -24px;

      width: var(--locale-picker--padding);
      padding-right: 12px;

      font-family: var(--serif);
      font-size: ms(0)rem;
      font-weight: 700;
      text-align: right;
      line-height: 1;

      content: "\203A";
      box-sizing: border-box;
      transition: var(--motion);
    }
  }
}
