:root {
  --menu-item--bg_hover: var(--gray-30);
  --menu-item--bg_active: var(--menu-item--bg_hover);
  --menu-item--color_hover: var(--accent-50);
  --menu-item--color_active: var(--accent-40);

  --menu-link--padding: 24px;

  --menu-icon--width: 24px;
  --menu-icon--padding: 8px;
}

.menu-primary {
  &__link--navbar {
    display: inline-flex;
    align-items: center;

    padding: 0 var(--menu-link--padding);

    line-height: 1;

    &.router-link-active {
      color: var(--menu-item--color_active);
      font-weight: 700;
    }

    &:hover {
      color: var(--menu-item--color_hover);
      background-color: var(--menu-item--bg_hover);
    }
  }

  &--navbar {
    display: flex;
    align-items: stretch;
  }
}

.menu-secondary {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;

  padding-left: 8px;

  font-size: ms(-1)rem;

  &__icon {
    padding: var(--menu-icon--padding);
    margin-left: 8px;

    background: none;
    line-height: 1.6;

    transition: var(--motion);

    &--active {
      background-color: var(--menu-item--bg_active);
      fill: var(--menu-item--color_hover);
    }

    & .icon {
      width: var(--menu-icon--width);
      vertical-align: top;
    }

    &:not(:disabled) {
      cursor: pointer;

      &:hover {
        background-color: var(--menu-item--bg_hover);
        fill: var(--menu-item--color_hover);
        color: var(--menu-item--color_hover);
      }
    }

    @media (max-width: 700px) {
      margin-left: 0;
    }
  }

  &__version {
    @media (max-width: 1000px) {
      display: none;
    }
  }
}
