:root {
  --feature-icon--size: var(--space_m);
}

.hero {
  position: relative;
  padding-top: var(--space_l);
  padding-bottom: 144px;

  background: var(--gray-10);

  overflow: hidden;

  &--logo {
    position: relative;
    width: 112px;
    margin-bottom: 41px;

    fill: currentColor;
    z-index: 2;
  }

  &--tagline {
    position: relative;

    max-width: 14em;
    margin-bottom: var(--space_l);

    font-size: ms(7)rem;
    line-height: 1.45;

    z-index: 2;
  }

  &--hand {
    position: absolute;
    top: var(--space_b);
    right: var(--space_l);

    width: 416px;

    fill: var(--gray-60);
    z-index: 1;
  }

  &:after {
    position: absolute;
    display: block;
    bottom: -6px;
    left: 0;

    width: 100%;
    height: 66px;

    background-image: url('../../assets/images/hero-border_large.svg');
    background-size: 1440px;
    background-repeat: repeat-x;
    background-position: bottom center;

    content: '';
    z-index: 2;
  }
}


.cta-button {
  position: relative;
  display: inline-block;

  width: 200px;
  padding: 20px 0;

  font-size: ms(2)rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;

  z-index: 2;

  &:not(:last-child) {
    margin-right: var(--space_m);
  }

  &_primary {
    color: var(--white);
    background: var(--accent-40);

    &:hover {
      background: var(--accent-50);
      color: var(--white);
    }
  }

  &_secondary {
    color: var(--gray-90);
    background: var(--gray-20);
    border: var(--space_u) solid var(--gray-40);

    &:hover {
      background: var(--gray-30);
      color: var(--gray-90);
    }
  }
}


.intro {
  grid-template-rows: repeat(3, 1fr);
  grid-gap: var(--space_m) var(--grid-gutter);

  padding-top: 120px;
  padding-bottom: var(--space_xxl);

  &--content {
    grid-column: span 4;
    grid-row: span 3;

    & div[class*="language-"]:last-child pre {
      margin-bottom: 0;
    }
  }

  &--about {
    margin-bottom: 58px;
  }

  &--heading {
    display: flex;
    margin-bottom: var(--space_m);

    & h2 {
      flex: 1;
    }

    & a {
      padding-top: 12px;
    }
  }

  & .drag-pill {
    grid-column: span 2;
  }
}


.features {
  grid-gap: var(--grid-gutter);
  margin-bottom: 104px;

  &--heading {
    display: flex;
    grid-column: 1 / -1;
    margin-bottom: -var(--space_xs);

    &:before,
    &:after {
      display: block;
      bottom: var(--space_b);

      width: 100%;
      height: var(--space_u);

      background: var(--gray-50);

      transform: translateY(26px);
      content: '';
      z-index: -1;
    }

    &:before {
      margin-right: var(--space_xs);
    }

    &:after {
      margin-left: var(--space_xs);
    }
  }

  &--item {
    position: relative;
    grid-column: span 3;
    display: flex;
    flex-direction: column;

    &:before, &:after {
      position: absolute;
      background: var(--gray-50);
    }

    &:before {
      top: calc(var(--grid-gutter) / 2 * -1);
      left: 0;

      width: 100%;
      height: var(--space_u);
    }

    &:after {
      top: 0;
      right: calc(var(--grid-gutter) / 2 * -1);

      width: var(--space_u);
      height: 100%;
    }
  }

  &--title {
    display: flex;
    margin: var(--space_xs) 0 19px;

    & h3 {
      margin-top: var(--space_u);
    }
  }

  & .icon-feature {
    width: var(--feature-icon--size);
    height: var(--feature-icon--size);
    margin-right: var(--space_xs);

    &--primary {
      fill: var(--accent-40);
    }

    &--secondary {
      fill: var(--accent-20);
    }
  }

  &--description {
    flex: 1;
  }

  &--links {
    margin: var(--space_q) 0 var(--space_s);

    a {
      &:last-child {
        margin-left: 36px;
        color: var(--gray-80);

        &:hover {
          color: var(--link--color_hover);
        }
      }
    }
  }
}


.ankle {
  padding: 48px 0;
  background: var(--gray-10);
  text-align: center;
}
