:root {
  --home--margin: 64px;
  --home--margin_m: 48px;
  --home--margin_s: 24px;

  --home-grid--gutter: 80px;
  --home-grid--gutter_l: 64px;

  --feature-icon--size: 32px;
}

.home {
  &__wrapper {
    padding-left: var(--home--margin);
    padding-right: var(--home--margin);

    @media (max-width: 900px) {
      padding-left: var(--home--margin_m);
      padding-right: var(--home--margin_m);
    }

    @media (max-width: 700px) {
      padding-left: var(--home--margin_s);
      padding-right: var(--home--margin_s);
    }
  }
}

.hero {
  position: relative;
  padding-top: 64px;
  padding-bottom: 144px;

  background-color: var(--gray-10);
  overflow: hidden;

  @media (max-width: 600px) {
    padding-top: 72px;
    padding-bottom: 102px;

    text-align: center;
  }

  &__logo {
    position: relative;
    width: 112px;
    margin-bottom: 41px;

    fill: currentColor;
    z-index: 2;

    @media (max-width: 900px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__tagline {
    position: relative;

    max-width: 14em;
    margin-bottom: 64px;

    font-size: ms(7)rem;
    line-height: 1.45;

    z-index: 2;

    @media (max-width: 900px) {
      margin-bottom: 56px;
    }

    @media (max-width: 600px) {
      margin-bottom: 48px;

      max-width: 100%;
      font-size: ms(4)rem;
    }
  }

  &__cta {
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__hand {
    position: absolute;
    top: 8px;
    right: 64px;

    width: 416px;

    fill: var(--gray-60);
    z-index: 1;

    @media (max-width: 800px) {
      fill: var(--gray-40);
    }

    @media (max-width: 600px) {
      top: -32px;
      left: 50%;
      right: 0;
      transform: translateX(calc(-50% + 32px));
    }
  }

  &:after {
    position: absolute;
    display: block;
    bottom: -6px;
    left: 0;

    width: 100%;
    height: 66px;

    background-image: url('../../assets/images/hero-border_large.svg');
    background-size: 1440px;
    background-repeat: repeat-x;
    background-position: bottom center;

    content: '';
    z-index: 2;

    @media (max-width: 800px) {
      background-image: url('../../assets/images/hero-border_small.svg');
    }
  }
}


.cta-button {
  position: relative;
  display: inline-block;

  width: 200px;
  padding: 20px 0;

  font-size: ms(2)rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;

  z-index: 2;

  @media (max-width: 900px) {
    width: 184px;
    padding: 16px;
  }

  &--primary {
    color: var(--white);
    background-color: var(--accent-40);

    &:hover {
      color: var(--white);
      background-color: var(--accent-50);
    }
  }

  &--secondary {
    color: var(--gray-90);
    background-color: var(--gray-20);
    border: 1px solid var(--gray-40);

    &:hover {
      color: var(--gray-90);
      background-color: var(--gray-30);
    }
  }

  &:not(:last-child) {
    margin-right: 32px;

    @media (max-width: 900px) {
      margin-right: 24px;
    }

    @media (max-width: 600px) {
      margin: 0 0 16px 0;
    }
  }
}

.intro {
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 24px var(--home-grid--gutter);

  padding-top: 128px;
  padding-bottom: 116px;

  @media (max-width: 1100px) {
    grid-template-rows: auto 128px;
    grid-gap: 32px;

    padding-top: 120px;
    padding-bottom: 96px;
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 80px;
  }

  @media (max-width: 600px) {
    grid-gap: 24px 16px;
    padding-top: 64px;
    padding-bottom: 56px;
  }

  &__content {
    grid-column: span 4;
    grid-row: span 3;

    margin-top: -8px;

    @media (max-width: 1100px) {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    & div[class*="language-"]:last-child pre {
      margin-bottom: 0;
    }
  }

  &__about {
    margin-bottom: 58px;
  }

  &__heading {
    display: flex;
    margin-bottom: 32px;

    & h2 {
      flex: 1;
    }

    & a {
      padding-top: 12px;
    }
  }

  & .drag-pill {
    grid-column: span 2;

    @media (max-width: 900px) {
      grid-column: span 1;
    }

    @media (max-width: 600px) {
      height: 104px;
    }

    &:last-child {
      @media (max-width: 900px) {
        display: none;
      }
    }
  }
}

.features {
  grid-gap: var(--home-grid--gutter);
  margin-bottom: 104px;

  &__heading {
    display: flex;
    grid-column: 1 / -1;
    margin-bottom: -16px;

    &:before,
    &:after {
      display: block;
      width: 100%;
      height: 1px;

      background-color: var(--gray-50);

      transform: translateY(26px);
      content: '';
      z-index: -1;
    }

    &:before {
      margin-right: 24px;
    }

    &:after {
      margin-left: 24px;
    }
  }

  &__item {
    position: relative;
    grid-column: span 3;
    display: flex;
    flex-direction: column;

    &:not(:nth-child(2n)):after {
      content: '';
    }

    &:nth-child(n+4):before {
      content: '';
    }

    &:before,
    &:after {
      position: absolute;
      background: var(--gray-50);
    }

    &:before {
      top: calc(var(--home-grid--gutter) / 2 * -1);
      left: 0;

      width: 100%;
      height: 1px;
    }

    &:after {
      top: 0;
      left: calc(var(--home-grid--gutter) / 2 * -1);;

      width: 1px;
      height: 100%;
    }
  }

  &__title {
    display: flex;
    margin: 16px 0 19px;

    & h3 {
      margin-top: 1px;
    }

    & .icon-feature {
      width: var(--feature-icon--size);
      height: var(--feature-icon--size);
      margin-right: 16px;

      &--primary {
        fill: var(--black);
      }

      &--secondary {
        fill: var(--gray-60);
      }
    }
  }

  &__description {
    flex: 1;
  }

  &__links {
    margin: 4px 0 24px;

    a:first-child {
      margin-right: 36px;
    }
  }
}
