:root {
  --page--width: 648px;

  --page--margin: 128px;
  --page--margin_m: 48px;
  --page--margin_s: 24px;
}

.site {
  &.has-sidebar {
    padding-left: var(--sidebar--width);

    @media (max-width: 1100px) {
      padding-left: var(--sidebar--width_m);
    }

    @media (max-width: 900px) {
      padding-left: 0;
    }
  }
}

.page {
  &__wrapper {
    max-width: var(--page--width);
    margin-left: var(--page--margin);
    margin-right: var(--page--margin);

    @media (max-width: 1100px) {
      max-width: 100%;
      padding-left: var(--page--margin_m);
      padding-right: var(--page--margin_m);
      margin-left: 0;
      margin-right: 0;
    }

    @media (max-width: 700px) {
      padding-left: var(--home--margin_s);
      padding-right: var(--home--margin_s);
    }
  }

  &__intro {
    padding: 86px 0 54px;

    @media (max-width: 1100px) {
      padding: 46px 0 54px;
    }

    @media (max-width: 700px) {
      padding: 30px 0 22px;
    }
  }

  &__summary {
    max-width: 512px;

    font-size: ms(2)rem;
    color: var(--gray-80);

    @media (max-width: 700px) {
      font-size: ms(1)rem;
    }
  }
}
