:root {
  --page--width: 648px;

  --page--margin: 128px;
  --page--margin_m: 48px;
  --page--margin_s: 24px;

  --nav--border-color: var(--gray-50);
  --nav--border-size: 8px;

  --nav-boundry--width: 1px;
}

.site {
  &.has-sidebar {
    padding-left: var(--sidebar--width);

    @media (max-width: 1100px) {
      padding-left: var(--sidebar--width_m);
    }

    @media (max-width: 900px) {
      padding-left: 0;
    }

    & .page {
      &__wrapper {
        max-width: var(--page--width);
        margin-left: var(--page--margin);
        margin-right: var(--page--margin);

        @media (max-width: 1100px) {
          max-width: 100%;
          padding-left: var(--page--margin_m);
          padding-right: var(--page--margin_m);
          margin-left: 0;
          margin-right: 0;
        }

        @media (max-width: 700px) {
          padding-left: var(--page--margin_s);
          padding-right: var(--page--margin_s);
        }
      }
    }
  }
}

.page {
  &__intro {
    padding: 86px 0 54px;

    @media (max-width: 1100px) {
      padding: 46px 0 54px;
    }

    @media (max-width: 700px) {
      padding: 38px 0 22px;
    }
  }

  &__summary {
    max-width: 512px;

    font-size: ms(2)rem;
    color: var(--gray-80);

    @media (max-width: 700px) {
      font-size: ms(1)rem;
    }
  }

  &__meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin: 39px 0 84px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      margin: 31px 0 46px;
    }
  }

  &__edit {
    color: var(--gray-80);
    text-decoration: none;
  }

  &__update {
    color: var(--gray-80);
    text-align: right;

    @media (max-width: 600px) {
      margin-top: 16px;
      font-size: ms(-1)rem;
      text-align: left;
    }
  }
}

.page-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin-top: 78px;

  border-bottom: 1px solid var(--nav--border-color);

  @media (max-width: 600px) {
    margin-top: 46px;
  }

  &__button {
    position: relative;
    display: block;
    padding: 16px 0 33px;

    text-decoration: none;

    @media (max-width: 600px) {
      padding-bottom: 25px;
    }

    &--prev {
      grid-column: 1 / 2;

      & .page-nav__heading:before {
        transform-origin: right;
      }

      &:after {
        right: calc(var(--nav-boundry--width) / -2);
      }
    }

    &--next {
      grid-column: 2 / 3;
      text-align: right;

      & .page-nav__heading:before {
        transform-origin: left;
      }

      &:after {
        left: calc(var(--nav-boundry--width) / -2);
      }
    }

    &:hover {
      & .page-nav__indication {
        color: var(--black);
      }

      & .page-nav__heading:before {
        transform: scaleX(1);
      }
    }

    &:after {
      position: absolute;
      top: 0;

      width: var(--nav-boundry--width);
      height: 100%;

      background: var(--nav--border-color);

      @media (min-width: 601px) {
        content: '';
      }
    }
  }

  &__indication {
    color: var(--gray-80);
    font-size: ms(-1)rem;

    transition: var(--motion);
  }

  &__heading {
    position: relative;
    display: inline-block;

    padding: 0;
    margin: 11px 0 0;

    color: var(--black);
    font-size: ms(3)rem;

    @media (max-width: 600px) {
      font-size: ms(1)rem;
    }

    &:before {
      position: absolute;
      bottom: 0;
      left: -var(--nav--border-size);

      width: calc(100% + 16px);
      height: calc(var(--nav--border-size) * 2);

      background: var(--gray-30);

      transition: var(--motion);
      transform: scaleX(0);
      z-index: -1;

      @media (min-width: 601px) {
        content: '';
      }
    }
  }
}

.content__default {
  & h2:not(.options-item__name):first-child {
    margin-top: calc(-var(--navbar--height) - 27px);
  }
}

.options-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 32px;

  margin-bottom: 40px;

  & .drag-pill {
    grid-column: span 2;
  }

  &__text {
    grid-column: span 3;

    padding: 4px 0 11px;
  }

  &__name {
    padding-top: 0;
    margin-top: 0;
  }

  &__info {
    margin-bottom: 22px;
  }
}
