:root {
  --code-padding--x: var(--page--margin_s);
  --code-padding--y: 19px;
}

p code, code {
  padding: 0.4em 0.6em;

  background: var(--gray-20);

  font-family: var(--mono);
  font-size: ms(-1)rem;
}

pre[class*="language-"] {
  position: relative;
  padding: var(--code-padding--y) 80px var(--code-padding--y) var(--code-padding--x);
  margin-bottom: 16px;

  color: var(--code-40);
  background: var(--gray-20);

  font-size: ms(-1)rem;
  line-height: 1.61;

  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  overflow-x: auto;

  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;

  @media (max-width: 700px) {
    width: calc(100% + (var(--page--margin_s) * 2));
    padding-left: var(--page--margin_s);
    padding-right: var(--page--margin_s);
    margin-left: -var(--page--margin_s);
  }

  & code {
    display: inline-block;
    font-family: var(--mono);

    @media (max-width: 700px) {
      margin-right: var(--page--margin_s);
    }
  }

  &:after {
    position: absolute;
    top: calc(var(--code-padding--y) + 1px);
    right: var(--code-padding--x);

    color: var(--gray-60);

    font-family: var(--sans);
    font-size: 15px;
    text-transform: uppercase;
  }
}

div[class*="language-"] {
  p + &,
  h2 + &,
  h3 + & {
    padding-top: 6px;
  }

  & + p {
    padding-top: 10px;
  }
}

.token.tag {
 color: var(--code-20);
}

.token.punctuation,
.token.operator {
  color: var(--code-10);
}

pre.language-js,
.token.attr-value,
.token.class-name {
  color: var(--code-30);
}

.token.keyword {
  color: var(--code-40);
}

@media (min-width: 701px) {
  pre.language-html:after { content: 'HTML'; }
  pre.language-css:after  { content: 'CSS'; }
  pre.language-js:after   { content: 'JS'; }
  pre.language-sh:after   { content: 'SH'; }
  pre.language-vue:after  { content: 'VUE'; }
}
