--- Intero ----------
@font-face {
  font-family: 'Inter';
  src: local('Inter Regular'),
       url('../assets/fonts/Inter/regular.woff2') format('woff2'),
       url('../assets/fonts/Inter/regular.woff') format('woff'),
       url('../assets/fonts/Inter/regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: local('Inter Bold'),
       url('../assets/fonts/Inter/bold.woff2') format('woff2'),
       url('../assets/fonts/Inter/bold.woff') format('woff'),
       url('../assets/fonts/Inter/bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}


/* --- IBM Plex Mono ---------- */
@font-face {
  font-family: 'IBM Plex Mono';
  src: local('IBM Plex Mono Regular'),
       url('../assets/fonts/IBMPlexMono/regular.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexMono/regular.woff') format('woff'),
       url('../assets/fonts/IBMPlexMono/regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Mono';
  src: local('IBM Plex Mono Bold'),
       url('../assets/fonts/IBMPlexMono/bold.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexMono/bold.woff') format('woff'),
       url('../assets/fonts/IBMPlexMono/bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}


/* --- IBM Plex Serif ---------- */
@font-face {
  font-family: 'IBM Plex Serif';
  src: local('IBM Plex Serif Bold'),
       url('../assets/fonts/IBMPlexSerif/bold.woff2') format('woff2'),
       url('../assets/fonts/IBMPlexSerif/bold.woff') format('woff'),
       url('../assets/fonts/IBMPlexSerif/bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}
