:root {
  --large-wrapper--margin: 64px;
  --large-wrapper--margin_m: 48px;
  --large-wrapper--margin_s: 24px;

  --intro-grid--gutter: 80px;
  --intro-grid--gutter_l: 64px;
}

/* --- Grid ---------- */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

}

/* --- Wrapper ---------- */
.large-wrapper {
  position: relative;

  max-width: 1248px;
  padding-left: var(--large-wrapper--margin);
  padding-right: var(--large-wrapper--margin);
  margin: auto;

  @media (max-width: 900px) {
    padding-left: var(--large-wrapper--margin_m);
    padding-right: var(--large-wrapper--margin_m);
  }

  @media (max-width: 700px) {
    padding-left: var(--large-wrapper--margin_s);
    padding-right: var(--large-wrapper--margin_s);
  }
}
