:root {
  --link--color: var(--accent-40);
  --link--color_hover: var(--black);

  --anchor--color: var(--gray-70);

  --table--border: 1px solid var(--gray-30);
}

/* --- Links ---------- */
a {
  color: var(--link--color);
  transition: var(--motion);

  &:hover {
    color: var(--link--color_hover);
  }
}

/* --- Headings ---------- */
h1, h2, h3, h4 {
  font-family: var(--serif);
  font-weight: 700;
  letter-spacing: -0.01em;

  a {
    margin-left: -2.8em;
    padding: 0.2em 1em;

    color: var(--anchor--color);

    font-size: ms(1)rem;
    text-decoration: none;

    opacity: 0;

    &:hover {
      color: var(--anchor--color);
    }

    @media (max-width: 1100px) {
      margin-left: -1.8em;
      padding: 0.2em 0.5em;
    }

    @media (max-width: 700px) {
      margin-left: -1em;
      padding: 0.2em 0.1em;
    }
  }

  &:hover a {
    opacity: 1;
  }
}

h1 {
  margin-bottom: 31px;

  font-size: ms(5)rem;
  line-height: 1.6;

  @media (max-width: 700px) {
    margin-bottom: 15px;
    font-size: ms(6)rem;
  }
}

h2 {
  margin: -var(--navbar--height) 0 18px;
  padding-top: calc(26px + var(--navbar--height));

  font-size: ms(4)rem;

  @media (max-width: 700px) {
    font-size: ms(2)rem;
  }
}

h3 {
  margin: -var(--navbar--height) 0 20px;
  padding-top: calc(16px + var(--navbar--height));

  font-size: ms(2)rem;

  @media (max-width: 700px) {
    font-size: ms(1)rem;
  }
}

h4 {
  font-size: ms(0)rem;
}

/* --- Paragraph ---------- */
p {
  margin-bottom: 16px;

  line-height: 1.88;
}

/* --- Containers ---------- */
.custom-block {
  padding: 19px 24px 7px;
  margin-bottom: 16px;

  background: var(--gray-20);
  border-left: 8px solid currentColor;
  color: red;

  &-title {
    margin-bottom: 11px;

    text-transform: uppercase;
    font-weight: 700;
  }

  & p:not(.custom-block-title) {
    font-size: ms(-1);
    color: var(--black);
  }

  &.tip     { color: var(--color-tip); }
  &.warning { color: var(--color-warning); }
  &.danger  { color: var(--color-danger); }
  &.success { color: var(--color-success); }
}

/* --- Tables ---------- */
table {
  width: 100%;
  margin-bottom: 32px;

  border-spacing: 0;

  & th, & td {
    padding: 10px 16px;

    border-bottom: var(--table--border);

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &:not(:last-child) {
      border-right: var(--table--border);
    }
  }

  & th {
    font-weight: 700;
    text-align: left;
  }

  & tbody tr:last-child td {
    border-bottom: 0;
  }

  .drag-pill {
    min-width: 224px;
    height: 112px;
    margin: 6px 0;
  }
}
