.lang-dropdown {
  position: relative;

  &--list {
    position: absolute;
    top: var(--space_xs);
    right: 0;

    width: 144px;
    padding: 12px 0;

    background: var(--gray-90);
    border-radius: var(--space_q);

    text-align: center;
    box-shadow: 0 0 0 1px var(--black);

    opacity: 0;
    visibility: hidden;

    &.active {
      top: var(--space_q);
      opacity: 1;
      visibility: visible;
    }

    & a:hover {
      text-decoration: underline;
    }
  }

  &--list a,
  &--current {
    display: block;
    padding: 6px 0;

    color: inherit;
    text-decoration: none;
  }

  &--current {
    margin-bottom: var(--space_b);
    font-size: ms(-1)rem;
  }
}
