:root {
  --navbar-height: var(--space_l);
  --button-size: var(--space_s);

  --logo-left: var(--space_xs);
  --logo-right: 98px;

  --navbar-hover: var(--gray-100);
  --navbar-icon-size: var(--space_s);
  --navbar-icon-padding: var(--space_b);
}

.navbar {
  position: fixed;
  top: 0;

  width: 100%;
  height: var(--navbar-height);

  color: white;
  background: var(--black);

  z-index: 999;

  &--wrapper {
    display: flex;
    padding-right: calc(var(--grid-margin) - var(--navbar-icon-padding));

    height: 100%;
  }

  &--button {
    display: none;


    width: var(--button-size);
    height: var(--button-size);

    margin-right: var(--space_xs);

    & svg {
      stroke: var(--white);
      stroke-width: 2px;
    }
  }

  &--logo,
  &--navigation a {
    display: inline-flex;
    align-items: center;

    color: inherit;
    text-decoration: none;
    line-height: 1;
  }

  &--logo {
    padding-bottom: var(--space_q);
    margin-right: var(--logo-right);

    font-family: var(--mono);
    font-size: ms(1)rem;
    font-weight: 700;

    &:hover {
      padding-left: var(--logo-left);
      margin-right: calc(var(--logo-right) - var(--logo-left));
    }
  }

  &--navigation {
    display: flex;
    flex: 1;
    align-items: stretch;
    grid-column: span 2;

    a {
      padding: 0 var(--space_s);

      &:hover {
        background: var(--navbar-hover);
      }
    }
  }

  &--links {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 200px;
  }

  &--link {
    padding: var(--navbar-icon-padding);

    border-radius: var(--space_q);

    color: inherit;
    text-decoration: none;

    &:not(:disabled) {
      cursor: pointer;

      &:hover {
        background: var(--navbar-hover);
      }
    }

    &:last-child {
      margin-left: var(--space_b);
    }
  }

  svg {
    width: var(--navbar-icon-size);

    fill: var(--white);

    vertical-align: top;
  }

  &--links {
    a {
      font-size: ms(-1)rem;
    }
  }

  &--version {}

  /* &--github {
    display: inline-block;
    height: var(--space_s);
  } */
}
